<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DAROCHA-10392-stderr-1493676604765.txt","computername":"DAROCHA","pid":10392,"type":"stderr","created":1493676604765},{"file":"DAROCHA-10604-stderr-1493675184524.txt","computername":"DAROCHA","pid":10604,"type":"stderr","created":1493675184524},{"file":"DAROCHA-10652-stderr-1493675252871.txt","computername":"DAROCHA","pid":10652,"type":"stderr","created":1493675252871},{"file":"DAROCHA-10680-stderr-1493741407265.txt","computername":"DAROCHA","pid":10680,"type":"stderr","created":1493741407265},{"file":"DAROCHA-11452-stderr-1493677545225.txt","computername":"DAROCHA","pid":11452,"type":"stderr","created":1493677545225},{"file":"DAROCHA-11720-stdout-1493935180034.txt","computername":"DAROCHA","pid":11720,"type":"stdout","created":1493935180034},{"file":"DAROCHA-11872-stderr-1493676792489.txt","computername":"DAROCHA","pid":11872,"type":"stderr","created":1493676792489},{"file":"DAROCHA-12424-stderr-1493677585565.txt","computername":"DAROCHA","pid":12424,"type":"stderr","created":1493677585565},{"file":"DAROCHA-13068-stderr-1493741684037.txt","computername":"DAROCHA","pid":13068,"type":"stderr","created":1493741684037},{"file":"DAROCHA-13068-stdout-1493741684026.txt","computername":"DAROCHA","pid":13068,"type":"stdout","created":1493741684026},{"file":"DAROCHA-14936-stderr-1493741213329.txt","computername":"DAROCHA","pid":14936,"type":"stderr","created":1493741213329},{"file":"DAROCHA-15148-stderr-1493675208964.txt","computername":"DAROCHA","pid":15148,"type":"stderr","created":1493675208964},{"file":"DAROCHA-3468-stderr-1493741129373.txt","computername":"DAROCHA","pid":3468,"type":"stderr","created":1493741129373},{"file":"DAROCHA-4244-stderr-1493680516796.txt","computername":"DAROCHA","pid":4244,"type":"stderr","created":1493680516796},{"file":"DAROCHA-6248-stderr-1493741240497.txt","computername":"DAROCHA","pid":6248,"type":"stderr","created":1493741240497},{"file":"DAROCHA-7464-stderr-1493676506176.txt","computername":"DAROCHA","pid":7464,"type":"stderr","created":1493676506176},{"file":"DAROCHA-8276-stderr-1493680585318.txt","computername":"DAROCHA","pid":8276,"type":"stderr","created":1493680585318},{"file":"DAROCHA-8476-stderr-1493749302171.txt","computername":"DAROCHA","pid":8476,"type":"stderr","created":1493749302171},{"file":"DAROCHA-8476-stdout-1493749302152.txt","computername":"DAROCHA","pid":8476,"type":"stdout","created":1493749302152},{"file":"DAROCHA-8684-stderr-1493680537805.txt","computername":"DAROCHA","pid":8684,"type":"stderr","created":1493680537805},{"file":"DAROCHA-8736-stderr-1493680543268.txt","computername":"DAROCHA","pid":8736,"type":"stderr","created":1493680543268}];
        var lastUpdated = 1493935221509;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
